block-size: 64
replication-factor: 3
dump-destination: "data/masterdump.bin"
master-rmi: {
  host: "localhost"
  port: 1099
}
node-rmi: {
  host: "localhost"
  port: 1099
}
master-host: "scala-rmi-master"
